.about {
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  // grid-column-gap: 30px;
  display: flex;
  justify-content: center;
  column-gap: 30px;
  padding-top: 87px;
  padding-bottom: 30px;

  @include vp-1199 {
    padding-top: 70px;
  }

  @include vp-767 {
    flex-direction: column;
    column-gap: 0;
  }
}

.about__col {
  width: 100%;
  max-width: 705px;

  &--img {
    overflow: hidden;

    @include vp-1199 {
      padding-top: 7px;
    }

    // @include vp-767 {}

    & img {
      max-width: none;
      width: 808px;
      height: 474px;

      @include vp-1199 {
        width: 475px;
        height: 402px;
      }

      @include vp-767 {}
    }
  }

  &--text {
    padding-top: 36px;
    padding-right: 120px;

    @include vp-1199 {
      padding-right: 45px;
      padding-top: 0;
      padding-left: 16px;
    }

    @include vp-767 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}

.about__title {
  margin-bottom: 56px;

  @include vp-1199 {
    margin-bottom: 34px;
  }
}

.about__subtitle {
  margin-bottom: 16px;
}

.about__descr {
  margin: 0;
  margin-bottom: 30px;
  color: $text-dark;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;

  @include vp-767 {
    line-height: 20px;
    margin-bottom: 42px;
  }
}
